{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9K29D0O;Database=ExactusLibraryApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
